<div class='bg'>
    <div style="margin-top: 60px;">
        <div class="container">
            <div class='row'>
                <div class='col-md-6 mx-auto'>
                    <div class='card'>

                        <div class='card-header'>
                            <div>
                                <h4 class='text-center'>Login</h4>

                            </div>
                        </div>
                        <div class='card-body'>
                            <form class='form'>
                                <div class='form-group'>
                                    <label>Email:</label>
                                    <input class='form-control' name='email' [(ngModel)]='user.username' type='email'>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class='form-control' name='password' [(ngModel)]='user.password' type='password'>
                                </div>
                                <div class="form-group">
                                    <button type='button' class='btn btn-success float-right' (click)='loginUser()'>Login</button>
                                </div>
                                <br>
                                <div class="form-group">
                                    <div class='text-center'>
                                        <a>Don't have account ? Sign Up</a><br />
                                        <button type='button' class='btn btn-primary' [routerLink]='["/register"]'>Register</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>