<div class="row">
    <div class="col-md-3 EmployeeProfile">
        <div class="text-center">
            <img style="width:85px; border-radius: 50%; border:2px solid; border-color: #2F3658"
                src="/assets/images/avatar.png">

        </div>
        <h2 class="darkBlue text-center" style="font-size: 15px">
            <b>{{Employee.first_name}}&nbsp;{{Employee.last_name}}</b>
        </h2>
        <div class="">
            <img style="border-radius:50%; width:40px;" src="/assets/images/Phone.png">
            <a href="javascript:void(0)">{{Employee.phone}}</a><br />

            <img style="border-radius:50%; width:40px;" src="/assets/images/Email.png">
            <a href="javascript:void(0)">{{Employee.email}}</a><br />

            <img style="border-radius:50%; width:40px;" src="/assets/images/HomeAddress.png">
            <a href="javascript:void(0)">{{Employee.location}}</a>
            <hr />
        </div>
        <div class="title">
            <h5 class="darkBlue">Title</h5>
            <p>{{Employee.title}}</p>
            <hr>
        </div>
        <div class="gender">
            <h5 class="darkBlue">Gender</h5>
            <p>{{Employee.gender}}</p>
            <hr>
        </div>

        <div class="department">
            <h5 class="darkBlue">Department</h5>
            <p>{{Employee.department}}</p>
            <hr>
        </div>

        <div class="email">
            <h5 class="darkBlue">Email</h5>
            <p>{{Employee.email}}</p>
            <hr>
        </div>

        <div class="location">
            <h5 class="darkBlue">Location</h5>
            <p>{{Employee.location}}</p>
        </div>

    </div>
    <div class="col-md-9">
        <div>
            <h3 class="text-center darkBlue">Floor Plan</h3>
        </div>
        <div class="">
            <button class="btn btn-warning btn-sm darkBlue"><a (click)="goBack()"><b>Back to
                        Employee list</b></a></button><br/>
                        <canvas id='myCanvas' style="border: 1px solid #d3d3d3"></canvas>
            <!-- <img class="img-fluid" src="/assets/images/floorplan.jpg"> -->
        </div>
    </div>
</div>