{
    "name": "office-space",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.1.0",
        "@angular/common": "~8.1.0",
        "@angular/compiler": "~8.1.0",
        "@angular/core": "~8.1.0",
        "@angular/forms": "~8.1.0",
        "@angular/platform-browser": "~8.1.0",
        "@angular/platform-browser-dynamic": "~8.1.0",
        "@angular/router": "~8.1.0",
        "angular-font-awesome": "^3.1.2",
        "bootstrap": "^4.3.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "material-design-icons": "^3.0.1",
        "ngx-pagination": "^4.1.0",
        "nonblockjs": "^1.0.8",
        "pnotify": "^4.0.0",
        "popper.js": "^1.15.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.23",
        "@angular/cli": "~8.1.0",
        "@angular/compiler-cli": "~8.1.0",
        "@angular/language-service": "~8.1.0",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.30",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "^3.4.3"
    }
}
