.bgImg {
    background-image: url('/assets/images/contact_bg.jpg');
    height: 100vh;
    position: absolute;
    width: 100%;
}

form {
    padding: 50px;
    background-color: white;
    border-radius: 20px;
    margin-top: 4em;
    justify-content: center;
    /* margin-top: 30px; */
}

::placeholder {
    opacity: .4;
    /* font-size: 1.5em; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    ;
}

input {
    height: 60px;
    font-size: 24px;
}

label {
    color: coral;
    font-size: 24px;
    font-weight: bold;
}