<!-- <div class="bgImg">
    <p>contact-us works!</p>
</div> -->



<div class='bgImg'>
    <div class='container'>
        <form [formGroup]="contactForm" (ngSubmit)="addResponse(contactForm.value)">
            <h1 style="font-family:fantasy; margin-bottom: 20px;">Get in touch with us</h1>

            <div class='form-row'>
                <div class='form-group col-md-6'>
                    <label> Name</label>
                    <input type='text' formControlName='name' class='form-control' placeholder="Your name here">
                </div>

                <div class='form-group col-md-6'>
                    <label>Email</label>
                    <input type='email' formControlName='email' class='form-control' placeholder="Your email here">
                </div>
            </div>

            <div class="form-group">
                <label>Website</label>
                <input type='text' formControlName='website' class='form-control' placeholder="Your website address here (optional)">
            </div>

            <div class="form-group">
                <label>Message</label>
                <textarea formControlName='message' class='form-control'></textarea>
            </div>

            <button type='submit' class='btn btn-success'>Submit form</button>
        </form>
    </div>
</div>