<!DOCTYPE html>
<form style="margin-top: 2em;">
    <div class="form-group row">
        <label class="col-sm-2">First Name: </label>
        <input type='text' id="first_name" class='form-control col-sm-4' required placeholder="First Name"
            [(ngModel)]="empObj.first_name" name="first_name" #name="ngModel">
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class='alert alert-danger '>
            <div *ngIf="name.errors.required">
                Name is required
            </div>

        </div>
    </div>


    <div class="form-group row">
        <label class="col-sm-2">Last Name: </label>
        <input type='text' class='form-control col-sm-4' required placeholder="Last Name" [(ngModel)]="empObj.last_name"
            name="last_name">
    </div>
    <div class="form-group row ">
        <label class="col-sm-2">Title: </label>
        <input type='text' class='form-control col-sm-4' required placeholder="Legal Advisor" [(ngModel)]="empObj.title"
            name="title">
    </div>

    <div class="form-group row">
        <label class="col-sm-2">Email: </label>
        <input type='email' class='form-control col-sm-4' required placeholder="abc@xyz.com" [(ngModel)]="empObj.email"
            name="email">
    </div>

    <div class="form-group row">
        <label class="col-sm-2">Gender: </label>&nbsp;
        <div class="form-group col-sm-1"><input type='radio' value='Male' name='gender' [(ngModel)]="empObj.gender"
                name="gender">Male</div>
        <div class="form-group col-sm-1"><input type='radio' value='Female' name='gender' [(ngModel)]="empObj.gender"
                name="gender">Female</div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2">Location: </label>
        <input type='text' class='form-control col-sm-4' required placeholder="Your office location"
            [(ngModel)]="empObj.location" name="location">
    </div>
    <div class="form-group row">
        <label class="col-sm-2">Department: </label>
        <input type='text' class='form-control col-sm-4' required placeholder="Your department name"
            [(ngModel)]="empObj.department" name="department">
    </div>

    <div class="form-group row">
        <label class="col-sm-2">Contact No.: </label>
        <input type="text" class='form-control col-sm-4' required placeholder="+1234567890123"
            [(ngModel)]="empObj.phone" name="phone">
    </div>

    <div class="form-group row">
        <label class="col-sm-2">Select your branch</label>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" data-toggle='dropdown' type="button">
                Branch
            </button>
            <div class="dropdown-menu">
                <a (click)="empObj.branch='Islamabad'" class="dropdown-item">Islamabad</a>
                <a (click)="empObj.branch='Karachi'" class="dropdown-item">Karachi</a>
                <a (click)="empObj.branch='Lahore'" class="dropdown-item" active>Lahore</a>
                <a (click)="empObj.branch='Other'" class="dropdown-item">Other</a>
            </div>
        </div>
        <div class="col-sm-2"><label class="btn btn-warning" *ngIf="empObj.branch">{{empObj.branch}}</label></div>
    </div>
    <div *ngIf='newEmployee==true' class="form-group row">
        <label class="col-sm-2"></label>
        <!-- (click)="addEmployee()" -->
        <button type="submit" class="btn btn-primary col-sm-4">Create a new Employee</button>
    </div>
    <div *ngIf='newEmployee==false' class="form-group row">
        <label class="col-sm-2"></label>

        <button type="submit" class="btn btn-primary col-sm-4" (click)="modifyEmployee()">Update Employee</button>
    </div>
    <div class="form-group row">
        <label class="col-sm-2"></label>

        <button class="btn btn-warning btn-sm darkBlue col-md-4"><a (click)="goBack()"><b>Back to Employee
                    list</b></a></button>
    </div>
</form>